<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/record_regionData"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="16dp"
        android:text="@string/region"/>
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/record_Infected"
        android:textColor="@android:color/holo_red_dark"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16dp"
        android:text="@string/infected"/>
    <TextView
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_green_light"
        android:id="@+id/record_Recovered"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/recovered"/>
    <TextView
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/record_Deceased"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textSize="16dp"
        android:text="@string/deceased_2"/>
</LinearLayout>